# Application variables
PORT=8080
NODE_ENV=local
JWT_SECRET=supersecretkey

# MongoDB
MONGO_URI=mongodb://localhost:27017/fisdasweb-dev

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fisdasweb-dev

# Open AI
OPENAI_ORGANIZATION_ID=
OPENAI_API_KEY=

# Unsplash API
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# API Key
API_KEY=