# Application variables
PORT=
APP_ENV=
JWT_SECRET=

# MongoDB
MONGO_URI=

# PostgreSQL
POSTGRES_URL=

# Open AI
OPENAI_ORGANIZATION_ID=
OPENAI_API_KEY=

# Unsplash API
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# API Key
API_KEY=