version: '3'

services:
  mongodb:
    image: mongo
    container_name: fdweb-mongo
    ports:
      - 27018:27017
    networks:
      - fdweb
  fdweb:
    build: .
    container_name: fdweb
    ports:
      - 8000:${PORT:-8000}
    env_file:
      - .env
    environment:
      MONGO_URI: mongodb://fdweb-mongo:27017/fisdascms-dev
    depends_on:
      - mongodb
    networks:
      - fdweb

networks:
  fdweb:
    name: fdweb
