version: '3'

services:
  mongodb:
    image: mongo
    container_name: fdweb-mongo
    ports:
      - 27018:27017
    networks:
      - fdweb
  fdweb-server:
    build: .
    container_name: fdweb-server
    ports:
      - 8080:8080
    environment:
      APP_ENV: development
      MONGO_URI: mongodb://fdweb-mongo:27017/fisdascms-dev
      JWT_SECRET: supersecretkey
    depends_on:
      - mongodb
    networks:
      - fdweb

networks:
  fdweb:
    name: fdweb
